<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentacion</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

       .contenedor
       {
           width: 25%;
           height: 550px;
           background-color: rgb(235, 236, 209);
           margin: 0 auto;
           border-radius: 3%;
       }

       .row
       {
           width: 95%;
           background-color: rgb(235, 236, 209);
           margin: 0 auto;
       }



       #contenedor2
       {
           margin: 0 auto;
       }

     
       #imagen
       {
            border-radius:50%;
            border: solid 5px green;
       }

       .texto
       {
           display: inline;
           
       }

       .col
       {
           text-align: center;
       }

       #col1
       {
            text-align: left;
       }

       #col2
       {
            text-align: right;
       }

       #col3
       {
           text-align: center;
       }

       #btnSigueme
       {
            border-radius: 10px;
            background-color: rgb(75, 41, 102);
            border: solid rgb(75, 41, 102);
            color: white;
       }

       .btnRedes
       {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(159, 166, 226); 
            border: rgb(159, 166, 226); 
       }



    </style>


<script src="https://kit.fontawesome.com/9c0a93553c.js" crossorigin="anonymous"></script>

</head>
<body>
    <br>
    <br>
    <div class="contenedor">

       <div class="row">
        <div class="col" id="col1"> <i class="fa-solid fa-arrow-left-long"></i> </div>
        <div class="col" id="col2"> <i class="fa-regular fa-heart"></i> <i class="fa-solid fa-ellipsis-vertical"></i> </div>
       </div>

       <br>
       
       <div class="row">
            <div class="col" id="col3">
                <img id="imagen" src="David.jpg" alt="" width="150px" height="150px">
                <div class="fila"><h2>David Del Cid</h2></div>
                <div class="fila">Sistemas Informáticos</div>

                <br>

                <div class="filaSeguir">
                    <p class="texto">Sigueme en mis redes sociales</p>
                    <p class="texto">@daviddc4715</p>
                    <p><button id="btnSigueme">Sigueme</button></p>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col"><button class="btnRedes"> <i class="fa-solid fa-camera-retro"></i> </button></div>
            <div class="col"><button class="btnRedes"> <i class="fa-solid fa-thumbs-up"></i> </button></div>
            <div class="col"><button class="btnRedes"> <i class="fa-solid fa-share-nodes"></i> </button></div>
        </div>

        <div class="row">
            <div class="col">
                <p class="texto">10k</p>
                <p class="texto">Followers</p>
            </div>

            <div class="col">
                <p class="texto">14k</p>
                <p class="texto">Followers</p>
            </div>

            <div class="col">
                <p class="texto">9k</p>
                <p class="texto">Followers</p>
            </div>
        </div>





    </div>

</body>
</html>